# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=qik_admin
DB_PASSWORD=qik_password
DB_DATABASE=qik_ledger_db

# JWT Configuration
JWT_SECRET=SECRET_KEY
JWT_EXPIRES_IN=1h

# Application
PORT=3000
NODE_ENV=development
